{% extends 'layout.html.twig' %}

{% block title %}
    details reservation
{% endblock %}

{% block body %}
    {% if listreservation is defined %}
        {% for listreservation in listreservation %}
                <div class="row">
                    <div class="col-lg-12" style="text-align: center">
                        {% for listancreserve in listreservation.annonce.images %}
                        <img src="{{ asset(listancreserve.webPath) }}" alt="{{ listancreserve.alt }}"
                             style="width: 500px; height: 500px"/>
                        {% endfor %}
                        <h3>Titre1 : {{ listreservation.annonce.titre }}</h3>
                        <h3>Prix par defaut : {{ listreservation.annonce.prixDefaut }}</h3>
                        <h3>Categorie : {{ listreservation.annonce.categorie.name }}</h3>
                        <h3>
                             {% if listreservation.reserveEtat == "A" %}
                                Etat : En attente de validation
                             {% elseif listreservation.reserveEtat == "V" %}
                                 Etat : Validé
                             {% elseif listreservation.reserveEtat == "An" %}
                                 Etat : Annulé
                             {% else %}
                                Etat : Refuse
                            {% endif %}


                        </h3>
                        <h3>Offreur : {{ usermairie.username }}</h3>
                        <h3>Contact : {{ listreservation.user.telephone }}</h3>
                        <div>
                            {% if listreservation.reserveEtat == "R"  %}
                                <span>
                                    <button type="submit" class="btn btn-success" value="annuler" name="btn-annuler" id="annuler" disabled>Annuler</button>
                                </span>
                                <span>
                                    <button type="submit" class="btn btn-success" value="modifier" name="btn-modifier" disabled>Modifier</button>
                                </span>
                                <span>
                                    <button type="submit" class="btn btn-success" value="payer" name="btn-payer" disabled>Payer</button>
                                </span>
                                <span>
                                    <a href="{{ path('ls_imarket_traitement_messagerie', {'id': listreservation.id }) }}" class="btn btn-success" value="msg" name="btn-msg" id="msg">Ecrire message</a>
                                </span>
                            {% elseif listreservation.reserveEtat == "V" %}
                                <span>
                                    <button type="submit" class="btn btn-success" value="annuler" name="btn-annuler" id="annuler">Annuler</button>
                                </span>
                                <span>
                                    <button type="submit" class="btn btn-success" value="payer" name="btn-payer" id="payer">Payer</button>
                                </span>
                                <span>
                                    <a href="{{ path('ls_imarket_traitement_messagerie', {'id': listreservation.id }) }}" class="btn btn-success" value="msg" name="btn-msg" id="msg">Ecrire message</a>
                                </span>
                            {% elseif listreservation.reserveEtat == "An" %}
                                <span>
                                    <button type="submit" class="btn btn-success" value="annuler" name="btn-annuler" id="annuler" disabled>Annuler</button>
                                </span>
                                <span>
                                    <button type="submit" class="btn btn-success" value="payer" name="btn-payer" id="payer" disabled>Payer</button>
                                </span>
                                <span>
                                    <a href="{{ path('ls_imarket_traitement_messagerie', {'id': listreservation.id }) }}" class="btn btn-success" value="msg" name="btn-msg" id="msg">Ecrire message</a>
                                </span>
                            {% else %}
                                <span>
                                    <button type="submit" class="btn btn-success" value="annuler" name="btn-annuler" id="annuler">Annuler</button>
                                </span>
                                <span>
                                    <a href="{{ path('ls_imarket_traitement_demandeur_modifierreserv', {'id': listreservation.id }) }}" type="submit" class="btn btn-success" value="modifier" name="btn-modifier" id="modifier">Modifier</a>
                                </span>
                                <span>
                                    <a href="{{ path('ls_imarket_traitement_messageriea', {'id': listreservation.id }) }}" class="btn btn-success" value="msg" name="btn-msg" id="msg">Ecrire message</a>
                                </span>
                            {% endif %}
                        </div>
                    </div>
                </div>
        {% endfor %}
    {% endif %}
{% endblock %}
{% block javascripts %}
    {{ parent() }}

    {% if listreservation is defined %}
        {% for listreservation in listreservation %}

            {#Traitement du bouton d'annulation d'une réservation par le demandeur#}
            <script>

                $(document).on('click', 'button#annuler', function () {
                    that = $(this);
                    if (confirm('Voulez vous annuler la réservation ?')) {
                        $.ajax({
                            url: "{{ path('ls_imarket_traitement_demandeur_annulerreserv', {'id': listreservation.id}) }}",
                            type: "GET",
                            data: {
                                "btn-annuler": "annuler"
                            },
                            async: true,
                            success: function () {
                                // alert('La réservation a été refusée !');
                                $("#annuler").prop('disabled', true);
                                $("#payer").prop('disabled', true);
                                /* Redirection vers la page de consultation des annonces*/
                                window.location.href = "{{ path('ls_imarket_annonce_reservee') }}";
                            }
                        })
                    }
                })
            </script>
        {% endfor %}
    {% endif %}
{% endblock %}
