{% extends 'layout.html.twig' %}

{% block title %}
    details reservation
{% endblock %}

{% block body %}
<section class="content-section">
    <div class="container">
		<div class="title-row heading">
		    <div class="col-md-12">
				<h1>Description de l'Objet1</h1>
			</div>
		</div>
        <!-- Properties  Details -->
		<div class="row pad-top-large">
			<div class="col-sm-12 content-table">
				<div class="content-back row-float">
					<div class="col-md-6 content-table-image">
						<div class="owlCarousel properties-slider">
							           
								{% if listreservation is defined %}
									{% for listreservation in listreservation %}
										{% for listancreserve in listreservation.annonce.images %}
										    <img src="{{ asset(listancreserve.webPath) }}" alt="{{ listancreserve.alt }}" style="width:100% ; height: auto;"/>
										{% endfor %}

							                   
						</div>
					</div>     
					<div class="col-md-6 pull-right contents grid-gap-large">
					    <div class="heading pad-top-large">
						  <h4>Non de l'EPCI</h4>
					    </div>
						<p>Titre : {{ listreservation.annonce.titre }}</p>
                                                Description : <i>{{ listreservation.annonce.description }}</i>
                                                     <div class="pad-top-small">
                                                        <p>Prix proposé : <span class="btn btn-primary btn-danger">{{ listreservation.annonce.prixDefaut }}</span> €</p>
                                                     </div>
						Categorie : {{ listreservation.annonce.categorie.name }}
							<p> {% if listreservation.reserveEtat == "A" %}
								Etat : <span class="btn btn-primary btn-info">En attente de validation</span>
							 {% elseif listreservation.reserveEtat == "V" %}
								 Etat : <span class="btn btn-primary btn-succes">Validé</span>
							 {% elseif listreservation.reserveEtat == "An" %}
								 Etat : <span class="btn btn-primary btn-danger" style"padding:5px 10px 5px 10px">Annulé</span>
							 {% else %}
								<span class="btn btn-primary btn-danger">Etat : Refusé</span>
							{% endif %}</p>
						<p><span class="meta">Offreur : {{ usermairie.username }}</span></p>
						<p> Contact : {{ listreservation.user.telephone }} </p>
						<div>
							{% if listreservation.reserveEtat == "R"  %}
								<span>
									<button type="submit" class="btn btn-success" value="annuler" name="btn-annuler" id="annuler" disabled>Annuler</button>
								</span>
								<span>
									<button type="submit" class="btn btn-success" value="modifier" name="btn-modifier" disabled>Modifier</button>
								</span>
								<span>
									<button type="submit" class="btn btn-success" value="payer" name="btn-payer" disabled>Payer</button>
								</span>
								<span>
									<a href="{{ path('ls_imarket_traitement_messagerie', {'id': listreservation.id }) }}" class="btn btn-success" value="msg" name="btn-msg" id="msg">Ecrire message</a>
								</span>
							{% elseif listreservation.reserveEtat == "V" %}
								<span>
									<button type="submit" class="btn btn-success" value="annuler" name="btn-annuler" id="annuler">Annuler</button>
								</span>
								<span>
									<button type="submit" class="btn btn-success" value="payer" name="btn-payer" id="payer">Payer</button>
								</span>
								<span>
									<a href="{{ path('ls_imarket_traitement_messagerie', {'id': listreservation.id }) }}" class="btn btn-success" value="msg" name="btn-msg" id="msg">Ecrire message</a>
								</span>
							{% elseif listreservation.reserveEtat == "An" %}
								<span>
									<button type="submit" class="btn btn-success" value="annuler" name="btn-annuler" id="annuler" disabled>Annuler</button>
								</span>
								<span>
									<button type="submit" class="btn btn-success" value="payer" name="btn-payer" id="payer" disabled>Payer</button>
								</span>
								<span>
									<a href="{{ path('ls_imarket_traitement_messagerie', {'id': listreservation.id }) }}" class="btn btn-success" value="msg" name="btn-msg" id="msg">Ecrire message</a>
								</span>
							{% else %}
								<span>
									<button type="submit" class="btn btn-success" value="annuler" name="btn-annuler" id="annuler">Annuler</button>
								</span>
								<span>
									<a href="{{ path('ls_imarket_traitement_demandeur_modifierreserv', {'id': listreservation.id }) }}" type="submit" class="btn btn-success" value="modifier" name="btn-modifier" id="modifier">Modifier</a>
								</span>
								<span>
									<a href="{{ path('ls_imarket_traitement_messageriea', {'id': listreservation.id }) }}" class="btn btn-success" value="msg" name="btn-msg" id="msg">Ecrire message</a>
								</span>
							{% endif %}
						</div>
                                                <div class="meta pad-top-large pad-bottom-small">
					<span class="meta-list2">
					   <br><br>
					   <span class="meta"><span class="iconic iconic-heart"></span>1129 likes</span>
					   <span class="meta"><span class="iconic iconic-mode-comment"></span>78 comments</span>
					</span>
				</div>
					</div>
				</div>
										{% endfor %}
									{% endif %}
				
			</div>        
		</div>
	    <!-- Properties  Details -->


		<!-- Properties description -->
		<div class="row pad-top-large">
		    <div class="container">
				<div class="properties-descriptions tabs-vertical" role="tabpanel">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#features" data-toggle="tab">FONTIONNALITES</a></li>
						<li><a href="#openhouse" data-toggle="tab">MAIRIE</a></li>
						<li><a href="#video" data-toggle="tab">VIDEO</a></li>
						<li><a href="#map" data-toggle="tab">MAP</a></li>
						<li><a href="#community" data-toggle="tab">OPCI</a></li>
					</ul>
					<div class="tab-content">					 
						<div class="tab-pane fade in active" id="features">               
							<div class="contents">
								<h2>Plus d'information sur l'article</h2>
                                                                {% for listreservation in listreservation %}
								<p>{{ listreservation.annonce.description }}</p>
                                                                 {% endfor %}
							 </div>            
						</div>
						<div class="tab-pane fade" id="openhouse">               
							<div class="contents">
								<h2>Lorem Ipsum</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition.</p>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin </p>
							</div>      
						</div>
						<div class="tab-pane fade" id="video">               
							<div class="contents">
								<h3>Regarder la vidéo</h3>
								<div class="video-embed">
									<iframe width="560" height="315" src="https://www.youtube.com/watch?v=Tu-XNVI_mV0"></iframe>
								</div>
							 </div>      
						</div>
						<div class="tab-pane fade" id="map">
							<iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2710.207049454749!2d-1.5729033!3d47.2125309!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ec0fcda6c4cb%3A0xd620ca38dafa1e9a!2s2+Rue+La+Motte+Picquet%2C+44100+Nantes!5e0!3m2!1sfr!2sfr!4v1423244007186" width="100%" height="400" frameborder="0"></iframe>
						</div>
						<div class="tab-pane fade" id="community">               
							<div class="contents">
								<h3>Plus d'informations sur les mairies</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition.</p>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin </p>
							</div>      
						</div>
				    </div>
				</div>
			</div>
		</div>
		<!-- Properties description // -->
		<!-- Contact To Agent -->
		<div class="title-row heading pad-top-large">
			<div class="col-md-12">
				<h2>Agent responsable</h2>
				<p>Vous pouvez contacter cet agent avant toute opération</p>
			</div>
		</div>
		<div class="row pad-top-small layout-flex">
			<div class="col-md-4">
				<div class="content-box-2">
					<figure class="image-box">
						<img src="{{ asset('bundles/lsimarket/images/properties-details/agents-1.jpg')}}" height="278" width="330" alt="">
					</figure>
					<div class="contents">
						<h3 class="heading-style-1">{% for listreservation in listreservation %}{{ usermairie.username }}{% endfor %}</h3>
						<p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly. </p>
						<p class="text-right"><a href="#" class="btn btn-large btn-primary">En savoir plus</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="content-box-2 agents-contact">
					<div class="heading">
						<h5>Contactez par email {% for listreservation in listreservation %}{{ usermairie.username }}{% endfor %}</h5>
					</div>
					<form class="form-content pad-top-small" data-parsley-validate>
						<div class="row">
							<div class="col-md-6 form-group-1">
								<input type="text" class="form-control input-lg" placeholder="Nom" required data-parsley-required-message="Please insert your name" name="name">
							</div>
							<div class="col-md-6 form-group-1">
								<input type="text" class="form-control input-lg" placeholder="E-mail" required data-parsley-required-message="Please insert your Email" name="email">
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 form-group-1">
								<input type="text" class="form-control input-lg" placeholder="Téléphone" required data-parsley-required-message="Please insert your contact no" data-parsley-min="10" name="contact">
							</div>
							<div class="col-md-6 form-group-1">
								<input type="text" class="form-control input-lg" placeholder="Ville" required name="location">
							</div>
						</div>
						<div class="row">
							<div class="form-group-1 col-md-12">
								<textarea class="form-control" placeholder="Merci de noter votre question puis de valider le formulaire." rows="3"  required data-parsley-minlength="20" data-parsley-minlength-message = "Come on! You need to enter at least a 20 character comment.."  data-parsley-validation-threshold="10" data-parsley-maxlength="100" name="message"></textarea>
							</div>
						</div>
						<div class="row pad-top-small">
							<div class="col-md-12">
								<button class="btn btn-primary btn-large pull-right">Envoyer</button>
							</div>
							<div class="text-success col-xs-12 hidden form-messges text-center">
								<p>Nous vous enverrons une réponse dès que possible.</p>
							</div>
						</div>
					</form>
					<div class="info-box-1">
						<h5><span>Ou appeler notre support au </span></h5>
						<p><span class="large-text-1"><span class="iconic-phone-square"></span>+33 1 34 54 56 67</span></p>
					</div>
				</div>
			</div>
		</div>   
		<!-- Contact To Agent // -->
    
	</div>
</section>
<!-- Page layout // -->


{% endblock %}
{% block javascripts %}
    {{ parent() }}

    {% if listreservation is defined %}
        {% for listreservation in listreservation %}

            {#Traitement du bouton d'annulation d'une réservation par le demandeur#}
            <script>

                $(document).on('click', 'button#annuler', function () {
                    that = $(this);
                    if (confirm('Voulez vous annuler la réservation ?')) {
                        $.ajax({
                            url: "{{ path('ls_imarket_traitement_demandeur_annulerreserv', {'id': listreservation.id}) }}",
                            type: "GET",
                            data: {
                                "btn-annuler": "annuler"
                            },
                            async: true,
                            success: function () {
                                // alert('La réservation a été refusée !');
                                $("#annuler").prop('disabled', true);
                                $("#payer").prop('disabled', true);
                                /* Redirection vers la page de consultation des annonces*/
                                window.location.href = "{{ path('ls_imarket_annonce_reservee') }}";
                            }
                        })
                    }
                })
            </script>
        {% endfor %}
    {% endif %}
{% endblock %}
