{% trans_default_domain 'FOSUserBundle' %}

{% if error %}
    <div class="alert alert-danger">{{ error.messageKey|trans(error.messageData, 'security') }}</div>
{% endif %}


<!-- Page layout -->
<section class="content-section">
    <div class="container">
<div class="title-row heading">
      <div class="col-md-12">
        <h2>Accéder à mon espace </h2>        
      </div>
    </div>
        <div class="title-row heading">
            <div class="col-md-8">
                <section class="content-section">
                    <div class="container">

                        <div class="row-float contents pad-top-large">
                            <div>&nbsp;
                                <div class="comment-respond">

                                    <form action="{{ path("fos_user_security_check") }}" method="post">
                                        <div >
                                            {% if csrf_token %}
                                                <input type="hidden" name="_csrf_token" value="{{ csrf_token }}" class="form-control"/>
                                            {% endif %}
                                            <center><p><h3><strong>VOUS AVEZ DEJA UN COMPTE ?</strong></h3></p></center>
                                            {#<label for="username" class="control-label">{{ 'security.login.username'|trans }}</label>#}

                                            <div class="form-group col-xs-12">
                                                <div class="input-group" style="width:50%; margin-left:25%">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                                    <input type="text" class="form-control input-lg"  id="username" name="_username" value="{{ last_username }}"
                                                           required="required" autocomplete="username" class="form-control"  placeholder="Adresse e-mail ou Nom d'utilisateur" />
                                                </div>
                                            </div>


                                            {#<label for="password" class="control-label">{{ 'security.login.password'|trans }}</label>#}
                                        </div>
                                        <div class="form-group col-xs-12">
                                            <div class="input-group" style="width:50%; margin-left:25%">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                                <input type="password" class="form-control input-lg" id="password" name="_password"
                                                       required="required" autocomplete="current-password" class="form-control" placeholder="Mot de passe"/>
                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <div>
                                                <center><table><tr><td>
                                                 <input type="checkbox" id="remember_me" name="_remember_me" value="on" style="width:15px; height: 18px; margin-top:-20px"/></td><td>&nbsp; 
                                            <label for="remember_me" class="control-label">
                                                {{ 'security.login.remember_me'|trans }}</label></td></tr></table><br>
                                                    <input type="submit" id="_submit" name="_submit"
                                                           value="{{ 'security.login.submit'|trans }}"
                                                           class="btn btn-primary"/>
                                                </center>
                                            </div>

                                            <br/>
                                            <center>
                                                <p>
                                                    <a href="{{ path('fos_user_resetting_request') }}">Mot de passe oublié ?</a>
                                                </p>
                                                <p style="font:400 16px/1.38 Helvetica;color:rgb(139, 138, 138);">
                                                    Pas encore inscrit, <a href="{{ path('fos_user_registration_register') }}">Créer un compte</a>
                                                </p>
                                            </center>
                                        </div>
                                </div>
                                </form>

                            </div></div>
                    </div>
            </div>
</section>
</div>
</div>
<div class="row-float contents pad-top-large">

</div>
</div>
</section>
<!-- Page layout // -->
