{% extends '::layout.html.twig' %}

{% block body %}
    {#{% include "LSIMarketBundle:reservation:reserver_content.html.twig" %}#}
    <div id="page" class="row">
        <h4>Reservation d'annonce</h4>

        {{ form_start(form) }}
        {{ form_row(form.debutPrestation) }}

        {{ form_row(form.finPrestation) }}

        <div class="row">
            <div class="col-lg-3">
                 {{  form_row(form.adresseReserve) }}
            </div>
        </div>

        {{ form_widget(form.save, {'attr' : {'class' : 'btn btn-success'}}) }}

        {{ form_end(form) }}
    </div>
{% endblock body %}
