{% extends "@FOSUser/layout.html.twig" %}

{% block fos_user_content %}
{% include "@FOSUser/Registration/register_user.html.twig" %}
{% endblock fos_user_content %}

{% block javascripts %}
    {{ parent() }}

    <script>
        function usager() {

            var valeur;
            if (document.getElementById('fos_user_registration_form_type_0').checked){
                mairie.style.display = '';
                document.getElementById
                ('fos_user_registration_form_mairie_description').setAttribute('required', 'required');
                document.getElementById
                ('fos_user_registration_form_mairie_service').setAttribute('required', 'required');
                document.getElementById('fos_user_registration_form_nom').
                setAttribute('placeholder', 'Entrez le nom de votre mairie. Ex: Mairie de Paris');
                adminis.style.display = 'none';
                document.getElementById
                ('fos_user_registration_form_administre_prenom').removeAttribute('required');
                document.getElementById
                ('fos_user_registration_form_administre_langueMat').removeAttribute('required');

                valeur = document.getElementById('fos_user_registration_form_type_0').value;
            }else if(document.getElementById('fos_user_registration_form_type_1').checked){
                adminis.style.display = '';
                document.getElementById
                ('fos_user_registration_form_administre_prenom').setAttribute('required', 'required');
                document.getElementById
                ('fos_user_registration_form_administre_langueMat').setAttribute('required', 'required');
                document.getElementById('fos_user_registration_form_nom').
                setAttribute('placeholder', 'Entrez votre nom. Ex: Jean');

                mairie.style.display = 'none';
                document.getElementById
                ('fos_user_registration_form_mairie_description').removeAttribute('required');
                document.getElementById
                ('fos_user_registration_form_mairie_service').removeAttribute('required');
                valeur = document.getElementById('fos_user_registration_form_type_0').value;
            }
        }
    </script>
{% endblock javascripts %}